tools/wsdlto/test/src/test/resources/wsdl2java_wsdl/cxf492/query.xsd


<!--
	  Licensed to the Apache Software Foundation (ASF) under one
	  or more contributor license agreements. See the NOTICE file
	  distributed with this work for additional information
	  regarding copyright ownership. The ASF licenses this file
	  to you under the Apache License, Version 2.0 (the
	  "License"); you may not use this file except in compliance
	  with the License. You may obtain a copy of the License at
	                                                                                                                                                             
	  http://www.apache.org/licenses/LICENSE-2.0
	                                                                                                                                                             
	  Unless required by applicable law or agreed to in writing,
	  software distributed under the License is distributed on an
	  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	  KIND, either express or implied. See the License for the
	  specific language governing permissions and limitations
	  under the License.
 -->
<xs:schema elementFormDefault="qualified"  targetNamespace="http://apache.org/locator/query" xmlns:tns="http://apache.org/locator/query" 
       xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:simpleType name="FieldEnumeratedType">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="GROUP"/>
                    <xs:enumeration value="SERVICE"/>
                    <xs:enumeration value="PORTNAME"/>
                    <xs:enumeration value="INTERFACE"/>
                    <xs:enumeration value="BINDING"/>
                    <xs:enumeration value="EXTENSOR"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="FilterFieldType">
                <xs:union memberTypes="tns:FieldEnumeratedType xs:string"/>
            </xs:simpleType>
            <xs:complexType name="FilterType">
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="field" type="tns:FilterFieldType" 
                            use="required"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="QuerySelectType">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="filter" 
                        type="tns:FilterType"/>
                    <xs:any minOccurs="0" namespace="##other" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="select" type="tns:QuerySelectType"/>
        </xs:schema>