systests/src/test/resources/wsdl_systest/wssc/XMLSoapPing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xmlsoap.org/Ping" elementFormDefault="qualified"
	targetNamespace="http://xmlsoap.org/Ping">
	<xs:element name="Ping" type="tns:ping" />
	<xs:complexType name="ping">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="scenario"
				nillable="true" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="origin"
				nillable="true" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="text"
				nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PingResponse" type="tns:PingResponseBody" />
	<xs:complexType name="PingResponseBody">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="scenario"
				nillable="true" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="origin"
				nillable="true" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="text"
				nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>