rt/transports/http-jetty/src/main/resources/schemas/configuration/http-jetty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<xs:schema targetNamespace="http://cxf.apache.org/transports/http-jetty/configuration" 
           xmlns:tns="http://cxf.apache.org/transports/http-jetty/configuration" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
           xmlns:http-conf="http://cxf.apache.org/transports/http/configuration" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:sec="http://cxf.apache.org/configuration/security"
  		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		   xsi:schemaLocation="
  		     http://www.springframework.org/schema/beans
  		       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">

    <xs:import namespace="http://cxf.apache.org/configuration/security"
               schemaLocation="http://cxf.apache.org/schemas/configuration/security.xsd"/>
    
    
    <!-- Is this really supposed to be supperceeded by http-conf:HTTPListenerPolicy? -->
    <xs:complexType name="ThreadingParametersType">
       <xs:attribute name="minThreads" type="xs:unsignedShort"/>
       <xs:attribute name="maxThreads" type="xs:unsignedShort"/>
    </xs:complexType>
    
    <xs:complexType name="ThreadingParametersIdentifiedType">
       <xs:sequence>
         <xs:element name="threadingParameters" type="tns:ThreadingParametersType"/>
       </xs:sequence>
         <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="TLSServerParametersIdentifiedType">
       <xs:sequence>
          <xs:element name="tlsServerParameters" type="sec:TLSServerParametersType"/>
       </xs:sequence>
          <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="ParametersRefType">
       <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="JettyHTTPServerEngineConfigType">
       <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="1">
          <xs:element name="tlsServerParameters" 
                      type="sec:TLSServerParametersType"/>
          <xs:element name="tlsServerParametersRef"
                      type="tns:ParametersRefType"/>
         </xs:choice>
         <xs:choice minOccurs="0" maxOccurs="1">
          <xs:element name="threadingParameters" 
                      type="tns:ThreadingParametersType"/>
          <xs:element name="threadingParametersRef"
                      type="tns:ParametersRefType"/>
         </xs:choice>         
         <xs:element name="connector" type="xsd:anyType" minOccurs="0"/>
         <xs:element name="handlers" type="xsd:anyType" minOccurs="0"/>
         <xs:element name="sessionSupport" type="xsd:boolean" minOccurs="0"/>
         <xs:element name="reuseAddress" type="xsd:boolean" minOccurs="0" />          
       </xs:sequence>
          <xs:attribute name="port" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="JettyHTTPServerEngineFactoryConfigType">
       <xs:sequence>
           <xs:element name="identifiedTLSServerParameters" 
                       type="tns:TLSServerParametersIdentifiedType"
                       minOccurs="0" maxOccurs="unbounded"/>
           <xs:element name="identifiedThreadingParameters"
                       type="tns:ThreadingParametersIdentifiedType"
                       minOccurs="0" maxOccurs="unbounded"/>
           <xs:element name="engine" 
                       type="tns:JettyHTTPServerEngineConfigType" 
                       minOccurs="0" maxOccurs="unbounded"/>
       </xs:sequence>
       <xs:attribute name="bus" type="xs:string" default="cxf"/>
       <xs:attribute name="id" type="xs:ID" use="optional"/>
    </xs:complexType>
    
    <xs:element name="engine-factory" 
                type="tns:JettyHTTPServerEngineFactoryConfigType"/>
 </xs:schema>
