rt/ws/rm/src/main/resources/schemas/configuration/wsrm-policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 
Copyright Notice
(c) 2002-2005 BEA Systems, IBM, Microsoft Corporation, Inc, and 
TIBCO Software Inc.. All rights reserved.

Permission to copy and display the Web Services Reliable Messaging Policy
Assertion Specification (the 'Specification', which includes schema documents),
in any medium without fee or royalty is hereby granted, provided that you
include the following on ALL copies of the Specification that you make:

1. A link or URL to the Specification at one of the Authors' websites
2. The copyright notice as shown in the Specification.

BEA Systems, IBM, Microsoft and TIBCO Software (collectively, the 'Authors')
each agree to grant you a license, under royalty-free and otherwise reasonable,
non-discriminatory terms and conditions, to their respective essential patent
claims that they deem necessary to implement the Specification.

THE SPECIFICATION IS PROVIDED "AS IS," AND THE AUTHORS MAKE NO REPRESENTATIONS
OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR
TITLE; THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE;
NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF
THE SPECIFICATION.

The name and trademarks of the Authors may NOT be used in any manner, including
advertising or publicity pertaining to the Specification or its contents
without specific, written prior permission. Title to copyright in the
Specification will at all times remain with the Authors.

No other rights are granted by implication, estoppel or otherwise.

-->
<xs:schema
    targetNamespace="http://schemas.xmlsoap.org/ws/2005/02/rm/policy" 
    xmlns:tns="http://schemas.xmlsoap.org/ws/2005/02/rm/policy"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified" >

  <xs:element name="RMAssertion" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="InactivityTimeout" minOccurs="0" >
          <xs:complexType>
            <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong"
                          use="required" />
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:element name="BaseRetransmissionInterval" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong" 
                          use="required" />
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ExponentialBackoff" minOccurs="0" >
          <xs:complexType>
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:element name="AcknowledgementInterval" minOccurs="0" >
          <xs:complexType>
            <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong"
                          use="required" />
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:any namespace="##other"
                processContents="lax"
                minOccurs="0"
                maxOccurs="unbounded" />
      </xs:sequence>
      <xs:anyAttribute namespace="##any" processContents="lax" />
    </xs:complexType>
  </xs:element>

</xs:schema>