core/src/test/resources/schemas/echoSchema.xsd

<xsd:schema attributeFormDefault="qualified"
            elementFormDefault="qualified" targetNamespace="http://www.echo.org"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="echo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                             name="echo" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                             name="out" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
