systests/transport-jms/src/test/resources/jms/testcase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cxf.apache.org/jms/testcase/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cxf.apache.org/jms/testcase/">

	<xs:element name="testCases" type="tns:testCasesType" />
	<xs:element name="testCase" type="tns:testCaseType" />
	<xs:element name="requestMessage" type="tns:messagePropertiesType" />
	<xs:element name="responseMessage" type="tns:messagePropertiesType" />

	<xs:element name="messageType" type="xs:string"></xs:element>
	<xs:element name="deliveryMode" type="xs:int"></xs:element>
	<xs:element name="priority" type="xs:int"></xs:element>
	<xs:element name="expiration" type="xs:int"></xs:element>
	<xs:element name="replyTo" type="xs:string"></xs:element>
	<xs:element name="correlationID" type="xs:string"></xs:element>
	<xs:element name="destination" type="xs:string"></xs:element>
	<xs:element name="redelivered" type="xs:boolean"></xs:element>
	<xs:element name="bindingVersion" type="xs:string"></xs:element>
	<xs:element name="targetService" type="xs:string"></xs:element>
	<xs:element name="contentType" type="xs:string"></xs:element>
	<xs:element name="soapAction" type="xs:string"></xs:element>
	<xs:element name="requestURI" type="xs:string"></xs:element>
	<xs:element name="messageBody" type="xs:string"></xs:element>
	<xs:element name="address" type="xs:string"></xs:element>
	<xs:element name="isFault" type="xs:boolean"></xs:element>

	<xs:complexType name="testCasesType">
		<xs:sequence>
			<xs:element ref="tns:testCase" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="testCaseType">
		<xs:all>
			<xs:element ref="tns:address"></xs:element>
			<xs:element ref="tns:requestMessage"></xs:element>
			<xs:element ref="tns:responseMessage" minOccurs="0"
				maxOccurs="1">
			</xs:element>
		</xs:all>
		<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="mep" type="tns:mepType" use="required"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="mepType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="inonly" />
			<xs:enumeration value="inout" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="messagePropertiesType">
		<xs:all>
			<xs:element ref="tns:messageType" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:deliveryMode" minOccurs="0"
				maxOccurs="1"></xs:element>
			<xs:element ref="tns:priority" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:expiration" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:replyTo" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:correlationID" minOccurs="0"
				maxOccurs="1"></xs:element>
			<xs:element ref="tns:destination" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:redelivered" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:bindingVersion" minOccurs="0"
				maxOccurs="1"></xs:element>
			<xs:element ref="tns:targetService" minOccurs="0"
				maxOccurs="1"></xs:element>
			<xs:element ref="tns:contentType" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:soapAction" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:requestURI" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element ref="tns:isFault" minOccurs="0" maxOccurs="1"></xs:element>			
			<xs:element ref="tns:messageBody" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>