rt/bindings/xml/src/main/resources/schemas/wsdl/xml-binding.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xformat="http://cxf.apache.org/bindings/xformat"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	targetNamespace="http://cxf.apache.org/bindings/xformat"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/" 
        schemaLocation="http://schemas.xmlsoap.org/wsdl/2003-02-11.xsd" />

	<xs:complexType name="XMLBindingMessageFormat">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence />
				<xs:attribute name="rootNode" type="xs:QName"
					use="optional">
					<xs:annotation>
						<xs:documentation>Specifies the QName of the root element used to wrap the message passed across the wire</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	
	<xs:complexType name="XMLFormatBinding">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="body" type="xformat:XMLBindingMessageFormat">
		<xs:annotation>
			<xs:documentation>Specifies how the message body is mapped to an XML document.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="binding" type="xformat:XMLFormatBinding">
		<xs:annotation>
			<xs:documentation>Specifies that the messages are mapped to XML documents.</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
