distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- TMF854 Version 1.0 - Copyright TeleManagement Forum 2005, 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="tmf854.v1" targetNamespace="tmf854.v1" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <!-- =========== Includes ========= -->
  <xsd:include schemaLocation="../networkResources/GlobalDefinitions.xsd"/>
  <!-- =========== Element Declarations ========= -->
  <xsd:element name="getAllObjectNamesResponse" type="getAllObjectNamesResponse_T"/>
  <!-- =========== Type Definitions ========= -->
  <xsd:complexType name="getAllObjectNamesResponse_T">
    <xsd:annotation>
      <xsd:documentation>
      Generic response message structure for all object names retrieval (get) requests.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="names" type="NamingAttributesList_T" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The list of names</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="extVersion" type="xsd:string" use="optional"/>
    <xsd:attribute name="extAuthor" type="xsd:string" use="optional"/>
    <xsd:attribute name="tmf854Version" type="TMF854_Version_T" use="optional"/>
  </xsd:complexType>
</xsd:schema>
