distribution/src/main/release/samples/mtosi_1.1/xsd/common/HeaderVendorExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- TMF854 Version 1.0 - Copyright TeleManagement Forum 2005 , 2006-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmf854.v1" xmlns="tmf854.v1" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <!-- ======= All includes  ======= -->
  <xsd:include schemaLocation="Definitions.xsd"/>
  <!-- ======== Global Type Declarations ========= -->
	<xsd:complexType name="HdrVendorExtensions_T">
		<xsd:annotation>
			<xsd:documentation>Extension for MTOSI Header</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="extAuthor" type="xsd:string" use="optional"/>
		<xsd:attribute name="version" type="xsd:string" use="optional"/>
    <xsd:attribute name="tmf854Version" type="TMF854_Version_T" use="optional"/>
	</xsd:complexType>
</xsd:schema>
