rt/databinding/jaxb/src/test/resources/schema/jms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jms="http://cxf.apache.org/transports/jms" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://cxf.apache.org/transports/jms" elementFormDefault="qualified" jaxb:version="2.0">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="../schemas/wsdl/wsdl.xsd"/>
    <xs:simpleType name="DestinationStyleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="queue"/>
            <xs:enumeration value="topic"/>
        </xs:restriction>
    </xs:simpleType>
   
   <xs:complexType name="JMSNamingPropertyType">
        <xs:annotation>
            <xs:documentation>
                javaNaming properties name/value pair.
            </xs:documentation>
        </xs:annotation>
        
        <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    Name of Java Naming Property
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="value" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    Value of Java Naming Property
                </xs:documentation>
            </xs:annotation>
        </xs:attribute> 
    </xs:complexType>
    
    <xs:simpleType name="MessageFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="binary"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="JMSAddressPolicyType">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:sequence>
                    <xs:element name="JMSNamingProperty" type="jms:JMSNamingPropertyType" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
                <xs:attribute name="destinationStyle" type="jms:DestinationStyleType" default="queue">
                    <xs:annotation>
                        <xs:documentation>
                          JMS Destination style queue or topic.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="jndiConnectionFactoryName" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>
                          Type of the JNDI Connection factory queueConnectionFactory or topicConnectionFactory.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="jndiDestinationName" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>
                          Name of the JNDI Destination queue or topic.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="jndiReplyDestinationName" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                          JMS Message Replyto destination when static queues are used for reply.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="connectionUserName" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            UserName to use while creating JMS queue/topic connection.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="connectionPassword" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            Password to use while creating JMS queue/topic connection.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="JMSClientBehaviorPolicyType">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="messageType" type="jms:MessageFormatType" default="text">
                    <xs:annotation>
                        <xs:documentation>Type of the JMS Message payload, currently supported text and binary.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="JMSServerBehaviorPolicyType">
        <xs:annotation>
            <xs:documentation>JMS configuration policy for CXF Server.
            These are used for configuring JMS port on CXF server side.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:annotation>
                    <xs:documentation>Sets selection criteria for messages received by server</xs:documentation>
                </xs:annotation>
                <xs:attribute name="messageSelector" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                          JMS Message Selector attribute to filter messages from the queue.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="useMessageIDAsCorrelationID" type="xs:boolean" default="false">
                    <xs:annotation>
                        <xs:documentation>
                          Flag to indicate whether to use JMS Message Id as correlation ID. It is serverside only so should go in ServerPolicy
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="transactional" type="xs:boolean" default="false">
                    <xs:annotation>
                        <xs:documentation>
                          Flag to specify whether to use JMS transaction support on server side.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="durableSubscriberName" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                           Specifies the name of the Durable Subscription
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="address" type="jms:JMSAddressPolicyType"/>
    <xs:element name="client" type="jms:JMSClientBehaviorPolicyType"/>
    <xs:element name="server" type="jms:JMSServerBehaviorPolicyType"/>
</xs:schema>
