tools/validator/src/test/resources/validator_wsdl/bug305872/http.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
 <!-- 
 
Copyright 2001 - 2005, International Business Machines Corporation and Microsoft Corporation
All Rights Reserved

License for WSDL Schema Files

The Authors grant permission to copy and distribute the WSDL Schema 
Files in any medium without fee or royalty as long as this notice and 
license are distributed with them.  The originals of these files can 
be located at:

http://schemas.xmlsoap.org/wsdl/http/wsdl-http.xsd

THESE SCHEMA FILES ARE PROVIDED "AS IS," AND THE AUTHORS MAKE NO REPRESENTATIONS 
OR WARRANTIES, EXPRESS OR IMPLIED, REGARDING THESE FILES, INCLUDING, BUT NOT 
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
NON-INFRINGEMENT OR TITLE.  THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, 
INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR 
RELATING TO ANY USE OR DISTRIBUTION OF THESE FILES.

The name and trademarks of the Authors may NOT be used in any manner, 
including advertising or publicity pertaining to these files or any program 
or service that uses these files, written prior permission.  Title to copyright 
in these files will at all times remain with the Authors.

No other rights are granted by implication, estoppel or otherwise.



  --> 
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        targetNamespace="http://schemas.xmlsoap.org/wsdl/http/">

	<import namespace = "http://schemas.xmlsoap.org/wsdl/" />

   	<element name="address" type="http:addressType"/>

   	<complexType name="addressType">
		<complexContent>
		<extension base="wsdl:tExtensibilityElement">
			<sequence/>
   			<attribute name="location" type="anyURI" use="required"/>
		</extension>
		</complexContent>
   	</complexType>

   	<element name="binding" type="http:bindingType"/>
   	<complexType name="bindingType">
		<complexContent>
		<extension base="wsdl:tExtensibilityElement">
			<sequence/>
	      		<attribute name="verb" type="NMTOKEN" use="required"/>
		</extension>
		</complexContent>
   	</complexType>

   	<element name="operation" type="http:operationType"/>
   	<complexType name="operationType">
		<complexContent>
		<extension base="wsdl:tExtensibilityElement">
			<sequence/>
	      		<attribute name="location" type="anyURI" use="required"/>
		</extension>
		</complexContent>
	</complexType>

   	<element name="urlEncoded">
      		<complexType/>  		
   	</element>
   	<element name="urlReplacement">
      		<complexType/>
     	</element>
</schema>