tools/corba/src/test/resources/wsdl/restrictedStruct_test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:itst="http://tests.apache.org/ittests" 
            xmlns:wsse="http://schemas.xmlsoap.org/ws/2003/06/secext" 
            xmlns="http://www.w3.org/2001/XMLSchema" 
            xmlns:tns="http://schemas.apache.org/tests/type_test" 
            targetNamespace="http://schemas.apache.org/tests/type_test">

    <complexType name="RestrictedStruct_BaseStruct">
            <complexContent>
                <restriction base="tns:SimpleStruct">
                    <sequence>
                        <element name="varFloat" type="double"/>
                        <element name="varInt" type="unsignedLong"/>
                    </sequence>
                    <attribute name="varAttrString" type="string"/>
                </restriction>
            </complexContent>
        </complexType>
    
        <complexType name="RestrictedAll_BaseAll">
            <complexContent mixed="false">
                <restriction base="tns:SimpleAll">
                    <all>
                        <element name="varFloat" type="float"/>
                        <element name="varInt" type="int"/>
                    </all>
                    <attribute name="varAttrString" type="string"/>
                </restriction>
            </complexContent>
        </complexType>
        <complexType name="RestrictedChoice_BaseChoice">
            <complexContent mixed="false">
                <restriction base="tns:SimpleChoice">
                    <choice>
                        <element name="varFloat" type="float"/>
                        <element name="varInt" type="int"/>
                    </choice>
                </restriction>
            </complexContent>
        </complexType>
        
        <complexType name="SimpleAll">
            <all>
                <element name="varFloat" type="float"/>
                <element name="varInt" type="int"/>
                <element name="varString" type="string"/>
            </all>
            <attribute name="varAttrString" type="string"/>
        </complexType>
        
        <complexType name="SimpleStruct">
            <sequence>
                <element name="varFloat" type="double"/>
                <element name="varInt" type="unsignedLong"/>
                <element name="varString" type="string"/>
            </sequence>
            <attribute name="varAttrString" type="string"/>
        </complexType>
        
        <complexType name="SimpleChoice">
            <choice>
                <element name="varFloat" type="float"/>
                <element name="varInt" type="int"/>
               <element name="varString" type="string"/>
            </choice>
        </complexType>        
        
</xsd:schema>
     