systests/ws-transfer/src/test/resources/schema/teacher.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           targetNamespace="http://university.edu/teacher"
           xmlns:ns="http://university.edu/teacher"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:complexType name="birthDateType">
        <xs:sequence>
            <xs:element name="day" type="xs:integer"/>
            <xs:element name="month" type="xs:integer"/>
            <xs:element name="year" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="teacher">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="surname" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="birthdate" type="ns:birthDateType" minOccurs="0" maxOccurs="1" />
                <xs:element name="address" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="uid" type="xs:integer" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
