rt/ws/security/src/main/model/ws-trust-1.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
OASIS takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the 
implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; 
neither does it represent that it has made any effort to identify any such rights. Information on OASIS's procedures with respect to rights in OASIS 
specifications can be found at the OASIS website. Copies of claims of rights made available for publication and any assurances of licenses to be made 
available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementors or users 
of this specification, can be obtained from the OASIS Executive Director.
OASIS invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights which may 
cover technology that may be required to implement this specification. Please address the information to the OASIS Executive Director.
Copyright © OASIS Open 2002-2008. All Rights Reserved.
This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist 
in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the 
above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself does not be modified 
in any way, such as by removing the copyright notice or references to OASIS, except as needed for the purpose of developing OASIS specifications, 
in which case the procedures for copyrights defined in the OASIS Intellectual Property Rights document must be followed, or as required to translate 
it into languages other than English.
The limited permissions granted above are perpetual and will not be revoked by OASIS or its successors or assigns.
This document and the information contained herein is provided on an AS IS basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xs:schema targetNamespace="http://docs.oasis-open.org/ws-sx/ws-trust/200802" xmlns:tns="http://docs.oasis-open.org/ws-sx/ws-trust/200802" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" elementFormDefault="qualified">

  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-secext-1.0.xsd"/>
  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
  <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/09/policy" schemaLocation="ws-policy.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="ws-addr.xsd"/>


  <!-- Section 8.3.1 -->
  <xs:element name="InteractiveChallenge" type="tns:InteractiveChallengeType"/>
  <xs:complexType name="InteractiveChallengeType">
    <xs:annotation>
      <xs:documentation>
        Actual content model is non-deterministic, hence wildcard. The following shows intended content model:
        &lt;xs:element ref='wst14:Title' minOccurs='0' /&gt;
        &lt;xs:element ref='wst14:TextChallenge' minOccurs='0' /&gt;
        &lt;xs:element ref='wst14:ChoiceChallenge' minOccurs='0' /&gt;
        &lt;xs:element ref='wst14:ContextData' minOccurs='0' /&gt;
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:element name="Title" type="tns:TitleType"/>
  <xs:complexType name="TitleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute namespace="##other" processContents="lax"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="TextChallenge" type="tns:TextChallengeType"/>
  <xs:complexType name="TextChallengeType">
    <xs:sequence>
      <xs:element name="Image" type="tns:ImageType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="RefID" type="xs:anyURI" use="required"/>
    <xs:attribute name="Label" type="xs:string" use="optional"/>
    <xs:attribute name="MaxLen" type="xs:int" use="optional"/>
    <xs:attribute name="HideText" type="xs:boolean" use="optional"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="ImageType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="MimeType" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="ChoiceChallenge" type="tns:ChoiceChallengeType"/>

  <xs:complexType name="ChoiceChallengeType">
    <xs:sequence>
      <xs:element name="Choice" type="tns:ChoiceType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="RefID" type="xs:anyURI" use="required"/>
    <xs:attribute name="Label" type="xs:string" use="optional"/>
    <xs:attribute name="ExactlyOne" type="xs:boolean" use="optional"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="ChoiceType">
    <xs:sequence>
      <xs:element name="Image" type="tns:ImageType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="RefID" type="xs:anyURI" use="required"/>
    <xs:attribute name="Label" type="xs:string" use="optional"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:element name="ContextData" type="tns:ContextDataType"/>
  <xs:complexType name="ContextDataType">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="RefID" type="xs:anyURI" use="required"/>
  </xs:complexType>

  <xs:element name="InteractiveChallengeResponse" type="tns:InteractiveChallengeResponseType"/>
  <xs:complexType name="InteractiveChallengeResponseType">
    <xs:annotation>
      <xs:documentation>
        Actual content model is non-deterministic, hence wildcard. The following shows intended content model:
        &lt;xs:element ref='wst14:TextChallengeResponse' minOccurs='0' /&gt;
        &lt;xs:element ref='wst14:ChoiceChallengeResponse' minOccurs='0' /&gt;
        &lt;xs:element ref='wst14:ContextData' minOccurs='0' /&gt;
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:element name="TextChallengeResponse" type="tns:TextChallengeResponseType"/>
  <xs:complexType name="TextChallengeResponseType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="RefId" type="xs:anyURI" use="required"/>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="ChoiceChallengeResponse" type="tns:ChoiceChallengeResponseType"/>
  <xs:complexType name="ChoiceChallengeResponseType">
    <xs:sequence>
      <xs:element name="ChoiceSelected" type="tns:ChoiceSelectedType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="RefId" type="xs:anyURI" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="ChoiceSelectedType">
    <xs:attribute name="RefId" type="xs:anyURI" use="required"/>
  </xs:complexType>
  
  <!-- Section 9.3 -->
  <xs:element name="ActAs" type="tns:ActAsType"/>
  <xs:complexType name="ActAsType">
   <xs:sequence>
      <xs:any namespace="##any" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>