common/schemas/src/main/resources/schemas/wsdl/jms-context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<xs:schema targetNamespace="http://cxf.apache.org/transports/jms/context"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jms-context="http://cxf.apache.org/transports/jms/context"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:complexType name="JMSHeadersType">
        <xs:annotation>
            <xs:documentation>JMS header properties.</xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="property" type="jms-context:JMSPropertyType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>A collection of user provided JMS properties</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="JMSCorrelationID" type="xs:string"/>
        <xs:attribute name="JMSDeliveryMode" type="xs:int" />
        <xs:attribute name="JMSExpiration" type="xs:long" />
        <xs:attribute name="JMSMessageID" type="xs:string" />
        <xs:attribute name="JMSPriority" type="xs:int"/>
        <xs:attribute name="JMSRedelivered" type="xs:boolean"/>
        <xs:attribute name="JMSTimeStamp" type="xs:long"/>
        <xs:attribute name="JMSType" type="xs:string"/>
        <xs:attribute name="TimeToLive" type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="JMSServerHeadersType">
        <xs:annotation>
            <xs:documentation>JMS header properties for use by server-side endpoints</xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="jms-context:JMSHeadersType">
                <xs:attribute name="commitMessage" type="xs:boolean" default="false" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JMSClientHeadersType">
        <xs:annotation>
            <xs:documentation>JMS header properties for client-side endpoints</xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="jms-context:JMSHeadersType">
                <xs:attribute name="TimeOut" type="xs:long"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JMSPropertyType">
        <xs:annotation>
            <xs:documentation>Name/value pair used to hold user specified JMS 
                header properties</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="JMSConnectionSecurityInfoType">
        <xs:annotation>
            <xs:documentation>Contains username/password sometimes required when 
                establishing a connection to a JMS broker.</xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="JMSHeaders" type="jms-context:JMSHeadersType"/>
    <xs:element name="JMSClientHeaders" type="jms-context:JMSClientHeadersType"/>
    <xs:element name="JMSServerHeaders" type="jms-context:JMSServerHeadersType"/>
    <xs:element name="JMSConnectionSecurityInfo" type="jms-context:JMSConnectionSecurityInfoType"/>

</xs:schema>
