rt/transports/jms/src/main/resources/schemas/wsdl/jms-spec.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to you under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:soapjms="http://www.w3.org/2008/07/soap/bindings/JMS/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="http://www.w3.org/2008/07/soap/bindings/JMS/"
	elementFormDefault="qualified" jaxb:version="2.0">

	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/"
		schemaLocation="http://schemas.xmlsoap.org/wsdl/2003-02-11.xsd" />

	<xs:element name="deliveryMode" type="soapjms:deliveryModeType" />
	
	<!-- JMS specification for wsdl-->
	<xs:complexType name="jndiConnectionFactoryNameType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="jndiConnectionFactoryName" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="jndiInitialContextFactoryType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="jndiInitialContextFactory" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="jndiURLType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="jndiURL" type="xs:anyURI" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="jndiContextParameterType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="jndiContextParameter">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required" />
							<xs:attribute name="value" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="deliveryModeType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="deliveryMode">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="PERSISTENT" />
								<xs:enumeration value="NON_PERSISTENT" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="timeToLiveType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="timeToLive" type="xs:long" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="priorityType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="priority">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="9" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="replyToNameType">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence>
					<xs:element name="replyToName" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
